Algoritmo "Numeros"

//Faça um programa que leia as duas notas de um aluno em uma matéria e
//mostre na tela a sua média na disciplina. Ex: Nota 1: 4.5 Nota 2: 8.5
//A média entre 4.5 e 8.5 é igual a 6.5


var
   // Seção de Declarações das variáveis
   media, N1, N2, N3: real

inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva (" digite a nota 1: ")
   leia (N1)

   escreva (" digite a nota 2: ")
   leia (N2)


   media<-(N1+N2)/2

escreval("a media do aluno é: ", media)


Fimalgoritmo


